DOMAIN_NAME=https://4geeks.com
BREATHECODE_HOST=https://breathecode-test.herokuapp.com
PRISMIC_REF=Y-EX4MPL3R3F
PRISMIC_API=https://your-prismic-repo.cdn.prismic.io/api/v2
BC_ACADEMY_TOKEN=9j3e032j2039djdjdudnd1314mi3l
KV_REST_API_READ_ONLY_TOKEN=ffffffffffffffffffffffffff
KV_REST_API_TOKEN=ffffffffffffffffffffffffff
KV_REST_API_URL=ffffffffffffffffffffffffff
SYLLABUS="full-stack,web-development"
TAG_MANAGER_KEY=GTM-XXXXXXX
GOOGLE_GEO_KEY=A101012nEx4MpL3k3Y011010
WHITE_LABEL_ACADEMY=
