BREATHECODE_HOST=https://breathecode-test.herokuapp.com
BC_ACADEMY_TOKEN=9j3e032j2039djdjdudnd1314mi3l
SYLLABUS="full-stack,web-development"
TAG_MANAGER_KEY=GTM-XXXXXXX
STONLY_ID=1888ce45rt-134d44cg4-123asd123